{
  "ConnectionStrings": {
    "ProductDB": "Server=tcp:host.docker.internal,1433;Database=ProductDB;User Id=microservice_user;Password=YourStrongPassword123!;TrustServerCertificate=True;IPAddressPreference=IPv4First;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
